@media screen and (max-width: 768px) {
  header {
    background-size: cover;
    background-position: center center;
  }
  nav {
    position: relative;
    width: 100%;
    padding: 30px 20px;
    & ul li a {
      color: #000;
    }
    & .btn {
      & img {
        margin-right: 20px;
        display: block;
      }
    }
    & .btn a {
      display: none;
    }
    & .btn i {
      font-size: 20px;
      margin: 0 6px;
      display: block;
    }
  }
  #manuIcon {
    transition: 0.5s ease;
    color: #fff;
    display: block !important;
  }
  #closeIcon {
    transition: 0.5s ease;
    text-align: end;
    margin-right: 20px;
    margin-top: 20px;
    font-size: 30px;
    color: #fff;
  }
  #manu {
    top: 0;
    background: #000;
    width: 100%;
    position: absolute;
    margin-top: -9500px;
    transition: all 0.5s ease-in-out;
    right: 0;
    text-align: center;
    height: 100vh;
    overflow: hidden;
  }
  #manu li {
    display: block;
    margin: 50px 0;
    font-size: 30px;
  }
  main {
    padding: 20px;
    & .hero-section {
      & h1 {
        font-size: 20px;
      }
      & br {
        display: none;
      }
      & .btn a {
        padding: 10px 15px;
      }
      & .btn .btn1 {
        font-size: 15px;
      }
      & .btn .btn2 {
        font-size: 15px;
      }
    }
  }
  .projects {
    & .cards {
      flex-direction: column;
      & .card1,
      .card2 {
        width: 340px;
        height: 251px;
      }
    }
  }
  .exp {
    & .cards {
      padding: 20px;
      & .head-line {
        flex-direction: column;
        align-items: start;
      }
    }
  }
  .contact {
    padding: 20px;
  }
  footer {
    & .foot1 {
      flex-direction: column;
      & .foot-card2 ul {
        gap: 10px;
        & li a {
          padding-right: 10px;
        }
      }
    }
    & .foot2 {
      flex-direction: column;
    }
  }
  .hero-about {
    padding: 20px;
    flex-direction: column;
    gap: 0;
    & img {
      width: 100%;
    }
  }
  .about-me {
    .main-contant {
      flex-direction: column;
      padding: 20px;
      & .a-img img {
        width: 100%;
      }
      & .a-text {
        & h2 {
          font-size: 35px;
          margin-top: 50px;
        }
        & p {
          font-size: 16px;
        }
      }
    }
  }
  .contact-contant {
    padding: 20px;
    flex-direction: column;
    gap: 50px;
  }
  .hero-vid {
    flex-direction: column;
    padding: 20px;
    gap: 50px;
  }
  .video-card {
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
    & .card1,
    .card2,
    .card3 {
      overflow: hidden;
    }
  }
  header {
    & .text {
      padding-top: 20px;
    }
  }
  .project-card {
    & .head-line {
      margin: 0 20px;
      margin-top: 50px;
    }
    & .cards {
      grid-template-columns: repeat(1, 1fr);
      padding: 20px;
    }
  }
}

@media screen and (min-width: 766px) and (max-width: 988px) {
  header {
    background-size: cover;
    background-position: center center;
  }
  nav {
    position: relative;
    width: 100%;
    padding: 30px 20px;
    height: 100%;
    & .btn {
      & img {
        margin-right: 20px;
        display: block;
      }
    }
    & .btn a {
      display: none;
    }
    & .btn i {
      font-size: 20px;
      margin: 0 6px;
      display: block;
    }
  }
  #manuIcon {
    transition: 0.5s ease;
    margin-right: 50px;
    display: block !important;
  }
  #closeIcon {
    transition: 0.5s ease;
    text-align: end;
    margin-right: 20px;
    margin-top: 20px;
    font-size: 30px;
    color: #fff;
  }
  #manu {
    top: 0;
    background: #000000;
    width: 100%;
    position: absolute;
    margin-top: -9500px;
    transition: all 0.5s ease-in-out;
    right: 0;
    text-align: center;
    height: 100vh;
    z-index: 111111111111;
  }
  #manu li {
    display: block;
    margin: 100px 0;
  }
  .projects {
    & .cards {
      flex-direction: column;
      & .card1 {
        & .img {
          width: 100%;
        }
      }
      & .card2 {
        & .img {
          width: 100%;
        }
      }
    }
  }
  .hero-about {
    flex-direction: column;
    padding: 20px;
    align-items: center;
    gap: 50px;
    & img {
      width: 50%;
    }
  }
  .about-me {
    .main-contant {
      flex-direction: column;
      padding: 20px;
      & .a-text {
        & h2 {
          margin-top: 50px;
        }
      }
    }
  }
  .contact-contant {
    padding: 20px;
    flex-direction: column;
    gap: 50px;
    & .phon-img img {
      width: 60%;
    }
  }
  .hero-vid {
    flex-direction: column;
    padding: 50px;
    gap: 50px;
    text-align: center;
    & .img-v img {
      width: 50%;
    }
  }
  .video-card {
    overflow: hidden;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .project-card {
    & .head-line {
      margin: 0 20px;
      margin-top: 50px;
      margin-bottom: 20px;
    }
    & .cards {
      grid-template-columns: repeat(2, 1fr);
      padding: 20px;
    }
  }
}
@media screen and (min-width: 910px) and (max-width: 1300px) {
  header {
    background-size: cover;
    background-position: center center;
  }
  #manuIcon {
    transition: 0.5s ease;
    color: #fff !important;
    display: block;
    display: block !important;
  }
  #closeIcon {
    transition: 0.5s ease;
    text-align: end;
    margin-right: 20px;
    margin-top: 20px;
    font-size: 30px;
    color: #fff;
  }
  #manu {
    top: 0;
    background: #fff;
    width: 100%;
    position: absolute;
    margin-top: -9500px;
    transition: all 0.5s ease-in-out;
    right: 0;
    text-align: center;
    height: 100%;
    z-index: 111111111111;
  }
  .nav-gation {
    top: 0px;
  }
  nav {
    padding: 20px;
    width: 100%;
    gap: 50px;
    & ul {
      font-size: 18px;
      gap: 20px;
    }
    & .btn a {
      padding: 10px 20px;
    }
  }
  /* .projects {
    & .cards {
      flex-direction: column;
      & .card1 {
        & .img {
          width: 100%;
        }
      }
      & .card2 {
        & .img {
          width: 100%;
        }
      }
    }
  } */
  .exp {
    & .cards {
      padding: 20px 150px;
    }
  }
  .contact {
    padding: 20px 150px;
  }
  .hero-about {
    flex-direction: column;
    gap: 0;
    padding: 20px;
  }
  .about-me {
    .main-contant {
      flex-direction: column;
      padding: 100px;
      & .a-text {
        & h2 {
          margin-top: 50px;
        }
      }
    }
  }
  .video-card {
    grid-template-columns: repeat(1, 1fr);
  }
  .video-card {
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
  .project-card {
    & .head-line {
      margin: 0 20px;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    & .cards {
      grid-template-columns: repeat(3, 1fr);
      padding: 20px;
    }
  }
}
@media screen and (min-width: 1000px) and (max-width: 1300px) {
  #manu {
    height: 100vh;
    background: #000;
  }
  #manuIcon {
    display: block !important;
  }
  #manu li {
    display: block;
    margin: 50px 0;
    font-size: 25px;
  }
  .hero-about {
    text-align: center;
    padding: 50px;
    & img {
      width: 50%;
    }
  }
  header {
    & .text {
      padding-top: 50px;
    }
  }
  .project-card {
    & .head-line {
      margin: 0 20px;
      margin-top: 150px;
      margin-bottom: 50px;
    }
    & .cards {
      grid-template-columns: repeat(3, 1fr);
      padding: 20px;
    }
  }
}
